Fazer estudo do thresholfd ed que qauntas simukações são necessárias para fazer um bom treinamento
ISCAS -> tentar já trazer para o FINFET

8b008097-1894-4a42-b935-eafbfe0d0f50

https://storage.test.pixforce.ai/PRJ076-ESFERA/keypoints/labelme/

(git) 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 

(git) saggitarius: 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

Sagittarius: ssh -p 22 -YC orion23@150.162.57.244
scp -r  orion23@150.162.57.244:/home/<diretorio>  <diretorio local>

(git) aorus: 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
Aorus: ssh -p 22 -YC glima@150.162.57.242
scp -r  glima@150.162.57.242:/home/<diretorio>  <diretorio local>

https://github.com/GabriellJacinto/PIC2020.git

(RRowlinGG7)

----  Pix -------
gabriel.jacinto 
s73cCiADEdyxQBd

matheus
pixchave123

http://localhost:8080/

scp -r  gabriel.jacinto@172.16.10.143:/home/gabriel.jacinto/Esfera/Bola/yolov5/data   <diretorio local>

STORAGE: 172.16.10.200
GTX: 172.16.10.138
RTX: *172.16.10.143* ou 172.16.10.149

---- Yolov5 -----
$hell: python3 train.py --img 720 --batch 16 --epochs 10 --data ball.yaml --weights '/home/gabriel.jacinto/Esfera/Bola/yolov5/data/last.pt' --cache --device 0

TRAIN: python3 train.py --img 720 --batch 16 --epochs 200 --data ball.yaml --weights yolov5s.pt --cache
VAL: python3 val.py --weights yolov5x.pt --data ball.yaml --img 640 --iou 0.65 --half
TEST: python3 val.py --weights yolov5x.pt --data ball.yaml --img 640 --iou 0.65 --half --task test
INFERENCE: !python detect.py --weights last.pt --img 720 --conf 0.3 --source test_videos/clips/0.mp4 --data ball.yaml --class 0

WANDB: %pip install -q wandb
       import wandb
       wandb.login()